<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepositoryRootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))</RepositoryRootDirectory>
    <SourceProjectsDirectory>$(RepositoryRootDirectory)src</SourceProjectsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutputDrop>$(TF_BUILD_BINARIESDIRECTORY)</OutputDrop>
    <OutputDrop Condition=" '$(OutputDrop)' == '' ">$(MSBuildThisFileDirectory)\bin\$(Configuration)\</OutputDrop>
    <OutputIntermediate>$(MSBuildThisFileDirectory)\obj\$(Configuration)</OutputIntermediate>
    <NoWarn>1570,1572,1573,1574,1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\PortabilityTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Trying to mitigate the number of warnings that the solution contains by
    adding this into our Release builds.  As a result, it should be caught in
    our PRs because of the CI builds -->
  <!-- <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>-->
</Project>
