<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryRootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))</RepositoryRootDirectory>
    <SourceProjectsDirectory>$(RepositoryRootDirectory)src</SourceProjectsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutputDrop>$(TF_BUILD_BINARIESDIRECTORY)</OutputDrop>
    <OutputDrop Condition=" '$(OutputDrop)' == '' ">$(MSBuildThisFileDirectory)\bin\$(Configuration)\</OutputDrop>
    <OutputIntermediate>$(MSBuildThisFileDirectory)\obj\$(Configuration)</OutputIntermediate>
    <NoWarn>1570,1572,1573,1574,1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\PortabilityTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(OutputType)' == 'Exe' AND $(MSBuildProjectDirectory.StartsWith('$(SourceProjectsDirectory)'))">
    <FilesToSign Include="$(OutDir)\$(AssemblyName).exe">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>
  <ItemGroup Condition="'$(OutputType)' == 'Library' AND $(MSBuildProjectDirectory.StartsWith('$(SourceProjectsDirectory)'))">
    <FilesToSign Include="$(OutDir)\$(AssemblyName).dll">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>
</Project>
