<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepositoryRootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))</RepositoryRootDirectory>
    <SourceProjectsDirectory>$(RepositoryRootDirectory)src</SourceProjectsDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <OutputDrop>$(TF_BUILD_BINARIESDIRECTORY)</OutputDrop>
    <OutputDrop Condition=" '$(OutputDrop)' == '' ">$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputDrop>
    <OutputIntermediate>$(MSBuildThisFileDirectory)obj\$(Configuration)</OutputIntermediate>
    <NoWarn>1570,1572,1573,1574,1591</NoWarn>
  </PropertyGroup>

  <!-- Assembly signing not supported on Linux, yet.
    `CS7027: Error signing output with public key from file` -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\PortabilityTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Do not generate AssemblyInfo because we are doing that with the
    GenerateAssemblyInfoFile target in dir.targets -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Trying to mitigate the number of warnings that the solution contains by
    adding this into our Release builds.  As a result, it should be caught in
    our PRs because of the CI builds -->
  <!-- <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>-->

  <!--NuGet properties-->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/Microsoft/dotnet-apiport/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/dotnet-apiport</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>.NET portability apiport</PackageTags>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>
</Project>
