<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Manually add NuGet dependencies to VSIX, including framework facades -->
  <Target Name="AddToVsixSources" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="$(OutputPath)\ApiPort.VisualStudio.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Autofac.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.AspNetCore.WebUtilities.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.Cci.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.Extensions.Primitives.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.Fx.Portability.Cci.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.Fx.Portability.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Microsoft.Win32.Primitives.dll" />
      <VSIXSourceItem Include="$(OutputPath)\Newtonsoft.Json.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.AppContext.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Buffers.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Collections.NonGeneric.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Console.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Globalization.Calendars.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.IO.Compression.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.IO.Compression.ZipFile.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.IO.FileSystem.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.IO.FileSystem.Primitives.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Net.Http.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Net.Sockets.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Security.Cryptography.Algorithms.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Security.Cryptography.Encoding.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Security.Cryptography.Primitives.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Security.Cryptography.X509Certificates.dll" />
      <VSIXSourceItem Include="$(OutputPath)\System.Text.Encodings.Web.dll" />
    </ItemGroup>
  </Target>
</Project>