<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Description>An HTML formatter for ApiPort reports</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.10.0" />
    <PackageReference Include="RazorEngine" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\version.txt">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\_PortabilityReport.cshtml" />
    <EmbeddedResource Include="Resources\ReportTemplate.cshtml" />
    <EmbeddedResource Include="Resources\_Scripts.cshtml" />
    <EmbeddedResource Include="Resources\_Styles.cshtml" />
    <EmbeddedResource Include="Resources\_BreakingChangesReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>