<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NonShipping>true</NonShipping>
  </PropertyGroup>

  <!-- FxCop does not understand this target platform and will output the
    following errors:
    MSBUILD : error : CA0055 : Could not identify platform for 'bin\Debug\ApiPort\netcoreapp1.0\ApiPort.dll'
    MSBUILD : error : CA0052 : No targets were selected.
    -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo " Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PortabilityTools.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAssets\005- ListT.ForEach.md" />
    <EmbeddedResource Include="TestAssets\006- System.Uri.md" />
    <EmbeddedResource Include="TestAssets\CorruptData.md" />
    <EmbeddedResource Include="TestAssets\DupSections.md" />
    <EmbeddedResource Include="TestAssets\Empty.md" />
    <EmbeddedResource Include="TestAssets\MissingApis.md" />
    <EmbeddedResource Include="TestAssets\MissingData.md" />
    <EmbeddedResource Include="TestAssets\MultiBreak.md" />
    <EmbeddedResource Include="TestAssets\PartialData.md" />
    <EmbeddedResource Include="TestAssets\RandomText.md" />
    <EmbeddedResource Include="TestAssets\RandomText2.md" />
    <EmbeddedResource Include="TestAssets\Template.md" />
    <EmbeddedResource Include="TestAssets\Application.FilterMessage.md" />
    <EmbeddedResource Include="TestAssets\Json\FormatsHttpContent.json" />
    <EmbeddedResource Include="TestAssets\Json\DocIdsHttpContent.json" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
  </ItemGroup>

</Project>
