<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo " Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\PortabilityTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PortabilityTools.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestAssets\005- ListT.ForEach.md" />
    <EmbeddedResource Include="TestAssets\006- System.Uri.md" />
    <EmbeddedResource Include="TestAssets\CorruptData.md" />
    <EmbeddedResource Include="TestAssets\DupSections.md" />
    <EmbeddedResource Include="TestAssets\Empty.md" />
    <EmbeddedResource Include="TestAssets\MissingApis.md" />
    <EmbeddedResource Include="TestAssets\MissingData.md" />
    <EmbeddedResource Include="TestAssets\MultiBreak.md" />
    <EmbeddedResource Include="TestAssets\PartialData.md" />
    <EmbeddedResource Include="TestAssets\RandomText.md" />
    <EmbeddedResource Include="TestAssets\RandomText2.md" />
    <EmbeddedResource Include="TestAssets\Template.md" />
    <EmbeddedResource Include="TestAssets\Application.FilterMessage.md" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj">
      <Project>{8d84ec23-9977-4cc8-b649-035ffae9664c}</Project>
      <Name>Microsoft.Fx.Portability</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>