<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>The core data structures for .NET Portability Analyzer in Offline mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <DataPath>$(OutputFullPath)\.data\</DataPath>
    <BreakingChangePath>$(OutputFullPath)\docs\BreakingChanges\</BreakingChangePath>
    <CatalogDataFile>$(DataPath)catalog.bin</CatalogDataFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(CatalogDataFile)" Condition="Exists($(CatalogDataFile))">
      <Link>data\catalog.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BreakingChangePath)*.md">
      <Link>data\%(Filename)%(Extension)</Link>
      <BreakingChange>true</BreakingChange>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Fx.Portability.Reports.Json\Microsoft.Fx.Portability.Reports.Json.csproj" />
    <ProjectReference Include="..\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\version.txt">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <Target Name="DownloadContent" BeforeTargets="BeforeBuild">
    <Warning Text="Could not find catalog.bin. Please run build\restore.ps1 to download the file" Condition="!Exists($(CatalogDataFile))" />
  </Target>

</Project>