<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(OutputDrop)\$(AssemblyName)\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

    <!-- NuGet package description -->
    <Description>The core data structures for .NET Portability Analyzer in Offline mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <DataPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\.data\</DataPath>
    <BreakingChangePath>$(MSBuildThisFileDirectory)..\..\docs\BreakingChanges\</BreakingChangePath>
    <CatalogDataFile>$(DataPath)catalog.bin</CatalogDataFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(CatalogDataFile)" Condition="Exists($(CatalogDataFile))">
      <Link>data\catalog.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(BreakingChangePath)*.md">
      <Link>data\%(Filename)%(Extension)</Link>
      <BreakingChange>true</BreakingChange>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Fx.Portability.Reports.Json\Microsoft.Fx.Portability.Reports.Json.csproj">
      <Project>{28d8d77d-e68d-4ebc-9150-f7c433d63bfa}</Project>
      <Name>Microsoft.Fx.Portability.Reports.Json</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj">
      <Project>{8d84ec23-9977-4cc8-b649-035ffae9664c}</Project>
      <Name>Microsoft.Fx.Portability</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\version.txt" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Target Name="DownloadContent" BeforeTargets="BeforeBuild">
    <Warning Text="Could not find catalog.bin. Please run build\restore.ps1 to download the file" Condition="!Exists($(CatalogDataFile))" />
  </Target>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
    <!-- Copy breaking changes for use by Microsoft.FX.Portability.Offline at runtime -->
    <!-- Disable due to long path issues for now
	<ItemGroup>
      <BreakingChanges Include="@(EmbeddedResource)" Condition="'%(EmbeddedResource.BreakingChange)'=='true'" />
    </ItemGroup>
    <Copy SourceFiles="@(BreakingChanges)" DestinationFolder="$(OutputPath)\BreakingChanges" SkipUnchangedFiles="true" />
	-->
  </Target>
</Project>