<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidApiPortVSPkg">
    <Groups>

      <Group guid="guidAnalyzeMenuItemCmdSet" id="AnalyzeMenuGroup" priority="0x0600">
        <Parent guid="guidAnalyzeMenuGroup" id="IDM_DIAG_TOPLEVELMENU" />
      </Group>

      <Group guid="guidProjectContextMenuItemCmdSet" id="ProjectContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="guidSolutionContextMenuItemCmdSet" id="SolutionContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>

    <Buttons>

      <!-- Add menu items for Analyze toolbar -->
      <Button guid="guidAnalyzeMenuItemCmdSet" id="CmdIdAnalyzeMenuItem" priority="0x0100" type="Button">
        <Parent guid="guidAnalyzeMenuItemCmdSet" id="AnalyzeMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Analyze Assembly Portability</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAnalyzeMenuItemCmdSet" id="CmdIdAnalyzeOptionsMenuItem" priority="0x0101" type="Button">
        <Parent guid="guidAnalyzeMenuItemCmdSet" id="AnalyzeMenuGroup" />
        <Strings>
          <ButtonText>Portability Analyzer Settings</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAnalyzeMenuItemCmdSet" id="CmdIdAnalyzeToolbarMenuItem" priority="0x0102" type="Button">
        <Parent guid="guidAnalyzeMenuItemCmdSet" id="AnalyzeMenuGroup" />
        <Strings>
          <ButtonText>View analysis reports</ButtonText>
        </Strings>
      </Button>

      <!-- Add menu items for project context menu -->
      <Button guid="guidProjectContextMenuItemCmdSet" id="CmdIdProjectContextMenuItem" priority="0x0100" type="Button">
        <Parent guid="guidProjectContextMenuItemCmdSet" id="ProjectContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Analyze Project Portability</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidProjectContextMenuItemCmdSet" id="CmdIdProjectContextDependentsMenuItem" priority="0x0101" type="Button">
        <Parent guid="guidProjectContextMenuItemCmdSet" id="ProjectContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Analyze Project Portability (with project references)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidProjectContextMenuItemCmdSet" id="CmdIdProjectContextOptionsMenuItem" priority="0x0102" type="Button">
        <Parent guid="guidProjectContextMenuItemCmdSet" id="ProjectContextMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Portability Analyzer Settings</ButtonText>
        </Strings>
      </Button>

      <!-- Add menu items for solution context menu -->
      <Button guid="guidSolutionContextMenuItemCmdSet" id="CmdIdSolutionContextMenuItem" priority="0x0103" type="Button">
        <Parent guid="guidSolutionContextMenuItemCmdSet" id="SolutionContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Analyze Assembly Portability</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSolutionContextMenuItemCmdSet" id="CmdIdSolutionContextOptionsMenuItem" priority="0x0104" type="Button">
        <Parent guid="guidSolutionContextMenuItemCmdSet" id="SolutionContextMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Portability Analyzer Settings</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidApiPortVSPkg" value="{05b3d9f1-6699-4f10-a9e4-da2ed1248523}" />

    <GuidSymbol name="guidAnalyzeMenuItemCmdSet" value="{d4c08529-d7a0-4ee1-8093-fb5d4b54e36c}">
      <IDSymbol name="AnalyzeMenuGroup" value="0x1020" />
      <IDSymbol name="CmdIdAnalyzeMenuItem" value="0x0100" />
      <IDSymbol name="CmdIdAnalyzeOptionsMenuItem" value="0x0101" />
      <IDSymbol name="CmdIdAnalyzeToolbarMenuItem" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidProjectContextMenuItemCmdSet" value="{5AD32A4E-F8D4-4675-9914-CD514C32FF6D}">
      <IDSymbol name="ProjectContextMenuGroup" value="0x1021" />
      <IDSymbol name="CmdIdProjectContextMenuItem" value="0x0200" />
      <IDSymbol name="CmdIdProjectContextDependentsMenuItem" value="0x0201" />
      <IDSymbol name="CmdIdProjectContextOptionsMenuItem" value="0x0202" />
    </GuidSymbol>

    <GuidSymbol name="guidSolutionContextMenuItemCmdSet" value="{1A55772C-AEA4-41D1-99EF-0A8278AED5AE}">
      <IDSymbol name="SolutionContextMenuGroup" value="0x1022" />
      <IDSymbol name="CmdIdSolutionContextMenuItem" value="0x0300" />
      <IDSymbol name="CmdIdSolutionContextOptionsMenuItem" value="0x0301" />
    </GuidSymbol>

    <!-- The symbol for the Analyze menu is not built in so this allows us to add buttons to that menu -->
    <GuidSymbol name="guidAnalyzeMenuGroup" value="{CD68F8E6-2842-4F7E-AF7B-5A019631CEB5}">
      <IDSymbol name="IDM_DIAG_TOPLEVELMENU" value="0x0001"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{9a75ef23-d009-41db-8393-159d9af28483}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
