<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>ApiPortVS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Fx.Portability.Cci\Microsoft.Fx.Portability.Cci.csproj" />
    <ProjectReference Include="..\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.1" />
    <PackageReference Include="Microsoft.Build" Version="14.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\LocalizedStrings.resx" />
    <EmbeddedResource Include="Resources\LocalizedStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- See https://github.com/NuGet/Home/issues/2365 for more info. 
       The decision whether an assembly needs to be linked or referenced belongs to the package author.
       
       The NuGet package Microsoft.VisualStudio.SDK.EmbedInteropTypes was failing to update the reference so
       instead we will manually update it here -->
  <Target Name="LinkNuGetVisualStudioEmbeddableAssemblies" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == 'NuGet.VisualStudio' ">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>