<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.1-beta-24227-04" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Tests\EmptyProject.cs" />
      <EmbeddedResource Include="Tests\WithGenericsAndReference.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability.Cci\Microsoft.Fx.Portability.Cci.csproj">
      <Project>{b0468d19-0f98-49a8-ba28-926331c72e26}</Project>
      <Name>Microsoft.Fx.Portability.Cci</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj">
      <Project>{8d84ec23-9977-4cc8-b649-035ffae9664c}</Project>
      <Name>Microsoft.Fx.Portability</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>