<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="55d15546-28ca-40dc-af23-dfa503e9c5fe" Version="1.2.0.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>.NET Portability Analyzer</DisplayName>
        <Description xml:space="preserve">Evaluates portability of assemblies across .NET platforms</Description>
        <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=506955</MoreInfo>
        <License>Resources\API Portability Analyzer Alpha Pre-Release License Terms.rtf</License>
        <Icon>Resources\Package.ico</Icon>
        <Tags>code analysis, cross-platform, .NET Framework, .NET, portable, cross platform, Portable Library</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ApiPort.VS2013" Path="|ApiPort.VS2013;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>