<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NonShipping>true</NonShipping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Castle.Core" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo " Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\FilterApis.cs" />
    <EmbeddedResource Include="Tests\Spec.cs" />
    <EmbeddedResource Include="Tests\NestedGenericTypesWithInvalidNames.cs" />
    <EmbeddedResource Include="Tests\OpImplicitMethod2Parameter.cs" />
    <EmbeddedResource Include="Tests\OpImplicitMethod.cs" />
    <EmbeddedResource Include="Tests\Arglist.cs" />
    <EmbeddedResource Include="Tests\modopt.dll" />
    <EmbeddedResource Include="Tests\modopt.il" />
    <EmbeddedResource Include="Tests\NestedGenericTypes.cs" />
    <EmbeddedResource Include="Tests\NestedGenericTypes.dll" />
    <EmbeddedResource Include="Tests\NestedGenericTypes.il" />
    <EmbeddedResource Include="Tests\NonGenericTypesWithGenericParameters.dll" />
    <EmbeddedResource Include="Tests\NonGenericTypesWithGenericParameters.il" />
    <EmbeddedResource Include="Tests\10-generic-params.cs" />
    <EmbeddedResource Include="Tests\GenericClassMemberWithDifferentGeneric.cs" />
    <EmbeddedResource Include="Tests\OpExplicit.cs" />
    <EmbeddedResource Include="Tests\OpImplicit.cs" />
    <EmbeddedResource Include="Tests\EmptyProject.cs" />
    <EmbeddedResource Include="Tests\WithGenericsAndReference.cs" />
    <EmbeddedResource Include="Tests\MultidimensionalPrimitiveArray.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability.MetadataReader\Microsoft.Fx.Portability.MetadataReader.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
  </ItemGroup>

</Project>